[00:14.49] 虚しさ未満の何かがもやついて
[00:18.00] 鼻が詰まったみたいな朝
[00:21.13] 四角で彩られた街
[00:24.26] 何もかもが少しずつずれてったんだ
[00:32.26] 
[00:28.26] 黙示録はよいこのため
[00:31.20] 破滅の時には抱き合って さぁ祈りを！
[00:35.33] 裸足のまま逃げ出すような
[00:37.98] お行儀の悪い子から順に摘まれていく
[00:46.48] 
[00:41.39] どこかで息を潜めている悪意が
[00:45.36] 目覚めたらもう戻れない
[00:48.04] あの針が12を指せば終わり
[00:51.33] のんびり構えて待っていよう？
[00:58.33] 
[00:55.64] それではみなさまごきげんよう！
[00:59.08] 天国で会えるといいね
[01:02.75] 風船に空いた穴のように
[01:05.69] 前触れもなくやってくるんだ
[01:12.19] 
[01:09.88] 「素敵なしゅうまつを！」
[01:12.44] どっかの誰かが紅茶飲んで待っているのなら
[01:16.66] 「素敵なしゅうまつを！」
[01:19.30] 恋人を愛して 大人しくエンドロールを観ていよう
[01:30.80] 
[01:31.08] 思えば僕らの明日は
[01:33.69] 端っから決まって不明瞭な見通しでした
[01:37.82] ヴァルプルギスの夜が来て
[01:40.78] 誰も彼も騒がしく浮き足立った
[01:47.78] 
[01:44.81] 終着の駅に着けば徒歩でゆけるよ
[01:49.36] 諍いのない海まで
[01:51.75] 巨大な鉄の蛇の巣を
[01:54.66] お行儀よく苛立つ葬列は進んでいく
[02:02.66] 
[01:57.88] 水平線に飲まれるほど
[02:00.98] 空は落ち太陽が溺れてる
[02:04.35] 祈りの宛先が番外地なら
[02:08.08] 黙祷に意味はないとおもう
[02:14.08] 
[02:12.27] それではみなさまごきげんよう！
[02:15.39] 天国で会えるといいね
[02:19.24] 感傷に浸る間もないけど
[02:22.13] 合言葉は決めといたんだ
[02:27.63] 
[02:26.49] 「素敵なしゅうまつを！」
[02:28.86] どっかの誰かが紅茶飲んで待っているのなら
[02:33.22] 「素敵なしゅうまつを！」
[02:35.88] 恋人を愛して 大人しくエンドロールを観ていよう
[02:47.38] 
[02:54.22] 「素敵なしゅうまつを！」
[02:56.96] 誰が作った映画か
[02:58.50] 神への畏怖を失ってしまったら
[03:01.18] 「素敵なしゅうまつを！」
[03:03.73] みんな席を立ってく
[03:05.67] ポストクレジットは誰も観ていない