[00:14.45] 虚しさ未満の何かがもやついて
[00:18.05] 鼻が詰まったみたいな朝
[00:21.17] 四角で彩られた街
[00:24.22] 何もかもが少しずつずれてったんだ
[00:32.22] 
[00:28.21] 黙示録はよいこのため
[00:31.21] 破滅の時には抱き合って さぁ祈りを！
[00:35.34] 裸足のまま逃げ出すような
[00:37.96] お行儀の悪い子から順に摘まれていく
[00:46.46] 
[00:41.32] どこかで息を潜めている悪意が
[00:45.32] 目覚めたらもう戻れない
[00:48.03] あの針が12を指せば終わり
[00:51.31] のんびり構えて待っていよう？
[00:58.31] 
[00:55.67] それではみなさまごきげんよう！
[00:59.02] 天国で会えるといいね
[01:02.73] 風船に空いた穴のように
[01:05.63] 前触れもなくやってくるんだ
[01:12.13] 
[01:09.89] 「素敵なしゅうまつを！」
[01:12.45] どっかの誰かが紅茶飲んで待っているのなら
[01:16.69] 「素敵なしゅうまつを！」
[01:19.34] 恋人を愛して 大人しくエンドロールを観ていよう
[01:30.84] 
[01:31.09] 思えば僕らの明日は
[01:33.67] 端っから決まって不明瞭な見通しでした
[01:37.88] ヴァルプルギスの夜が来て
[01:40.78] 誰も彼も騒がしく浮き足立った
[01:47.78] 
[01:44.80] 終着の駅に着けば徒歩でゆけるよ
[01:49.33] 諍いのない海まで
[01:51.77] 巨大な鉄の蛇の巣を
[01:54.66] お行儀よく苛立つ葬列は進んでいく
[02:02.66] 
[01:57.86] 水平線に飲まれるほど
[02:00.91] 空は落ち太陽が溺れてる
[02:04.34] 祈りの宛先が番外地なら
[02:08.02] 黙祷に意味はないとおもう
[02:14.02] 
[02:12.27] それではみなさまごきげんよう！
[02:15.31] 天国で会えるといいね
[02:19.16] 感傷に浸る間もないけど
[02:22.18] 合言葉は決めといたんだ
[02:27.68] 
[02:26.43] 「素敵なしゅうまつを！」
[02:28.89] どっかの誰かが紅茶飲んで待っているのなら
[02:33.25] 「素敵なしゅうまつを！」
[02:35.86] 恋人を愛して 大人しくエンドロールを観ていよう
[02:47.36] 
[02:54.21] 「素敵なしゅうまつを！」
[02:56.98] 誰が作った映画か
[02:58.57] 神への畏怖を失ってしまったら
[03:01.19] 「素敵なしゅうまつを！」
[03:03.71] みんな席を立ってく
[03:05.60] ポストクレジットは誰も観ていない