[00:14.49] 虚しさ未満の何かがもやついて
[00:18.09] 鼻が詰まったみたいな朝
[00:21.12] 四角で彩られた街
[00:24.23] 何もかもが少しずつずれてったんだ
[00:32.23] 
[00:28.28] 黙示録はよいこのため
[00:31.25] 破滅の時には抱き合って さぁ祈りを！
[00:35.34] 裸足のまま逃げ出すような
[00:37.90] お行儀の悪い子から順に摘まれていく
[00:46.40] 
[00:41.39] どこかで息を潜めている悪意が
[00:45.32] 目覚めたらもう戻れない
[00:48.08] あの針が12を指せば終わり
[00:51.35] のんびり構えて待っていよう？
[00:58.35] 
[00:55.62] それではみなさまごきげんよう！
[00:59.01] 天国で会えるといいね
[01:02.72] 風船に空いた穴のように
[01:05.69] 前触れもなくやってくるんだ
[01:12.19] 
[01:09.88] 「素敵なしゅうまつを！」
[01:12.45] どっかの誰かが紅茶飲んで待っているのなら
[01:16.64] 「素敵なしゅうまつを！」
[01:19.31] 恋人を愛して 大人しくエンドロールを観ていよう
[01:30.81] 
[01:31.05] 思えば僕らの明日は
[01:33.60] 端っから決まって不明瞭な見通しでした
[01:37.88] ヴァルプルギスの夜が来て
[01:40.76] 誰も彼も騒がしく浮き足立った
[01:47.76] 
[01:44.88] 終着の駅に着けば徒歩でゆけるよ
[01:49.34] 諍いのない海まで
[01:51.78] 巨大な鉄の蛇の巣を
[01:54.62] お行儀よく苛立つ葬列は進んでいく
[02:02.62] 
[01:57.85] 水平線に飲まれるほど
[02:00.96] 空は落ち太陽が溺れてる
[02:04.31] 祈りの宛先が番外地なら
[02:08.05] 黙祷に意味はないとおもう
[02:14.05] 
[02:12.25] それではみなさまごきげんよう！
[02:15.33] 天国で会えるといいね
[02:19.19] 感傷に浸る間もないけど
[02:22.14] 合言葉は決めといたんだ
[02:27.64] 
[02:26.49] 「素敵なしゅうまつを！」
[02:28.82] どっかの誰かが紅茶飲んで待っているのなら
[02:33.24] 「素敵なしゅうまつを！」
[02:35.88] 恋人を愛して 大人しくエンドロールを観ていよう
[02:47.38] 
[02:54.25] 「素敵なしゅうまつを！」
[02:56.93] 誰が作った映画か
[02:58.53] 神への畏怖を失ってしまったら
[03:01.18] 「素敵なしゅうまつを！」
[03:03.75] みんな席を立ってく
[03:05.65] ポストクレジットは誰も観ていない